# StatusQuo

./: LICENSE  README.md  StatusQuo.sln
StatusQuo/: IStatusElement.cs  StatusElement.cs  StatusEngine.cs  StatusQuo.csproj
