<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>NightEule5</Authors>
    <Description>Status Quo is a status library for C#. It provides many constructs to display application status to the user, inluding: Trees, chains, and more. It is currently used in Sigma.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
